<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>65</X>
    <Y>6</Y>
    <Width>1158</Width>
    <Height>778</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2024-05-01T18:15:19.5152213+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\DotCorridorTask\BonsaiWorkflows\DotCorridor_training_DEV.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-01T09:45:07.0811641+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T18:43:45.1647621+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\LickportCalibration\lickportCalibration_automated_matrixRigs.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T18:35:48.9446323+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\BonsaiWorkflows\FlushRewardSystem.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T14:45:17.0123482+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\BonsaiWorkflows\TestPeripherals.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T14:12:03.5585626+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test_2024\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T12:56:58.7784910+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test_2024\CorridorVR_Two_tracks_training_room_ephys.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T17:39:30.6953773+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T17:34:46.5333134+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test\CorridorVR_Two_tracks_training_room_ephys.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T17:14:56.2958463+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\OpenFieldChronic\OpenFieldChronic_2024.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T15:53:07.1563977+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\BonsaiWorkflows\BasicArduinoParse_April24Edd.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-16T10:46:45.8088334+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\arduinoLoggingTest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T17:23:55.8124978+01:00</Timestamp>
      <Name>C:\Users\lab\Documents\MeshMapping3D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T17:03:21.5100259+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\CreateTextures_weirdCopyBug.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T14:08:01.8107374+01:00</Timestamp>
      <Name>C:\Home\Code\Masa_2024\Masa_two_tracks_2024\CorridorVR_Two_tracks_training_room_v1.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T13:02:41.6372732+01:00</Timestamp>
      <Name>C:\Home\Code\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:45:31.2726852+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DC_282dev.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:42:41.6732495+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DotCorridor_training_282.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:37:13.8927921+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DotCorridor_training_282dev.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:33:25.1868842+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T11:57:19.2280739+01:00</Timestamp>
      <Name>C:\Home\Code\MatrixRigs\BonsaiWorkflows\GenericCSVLoggingExampleWithHeaders.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-03-15T13:28:58.4048141+00:00</Timestamp>
      <Name>C:\Home\Code\MatrixRigs\TestPeripherals.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-04-05T15:42:17.3461038+01:00</Timestamp>
      <Name>C:\Home\Code\temp training room rig code\Masa_two_tracks_test\CorridorVR_Two_tracks_training_room.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-16T14:47:48.5533330+00:00</Timestamp>
      <Name>C:\Home\Code\temp training room rig code\Matrix training code\ARCHIVE_dotCorridor\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-16T11:29:10.0008387+00:00</Timestamp>
      <Name>D:\Bonvision\Matrix training code\ARCHIVE_dotCorridor\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>