<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>299</X>
    <Y>43</Y>
    <Width>849</Width>
    <Height>778</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2024-04-16T10:46:45.8088334+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\arduinoLoggingTest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T17:23:55.8124978+01:00</Timestamp>
      <Name>C:\Users\lab\Documents\MeshMapping3D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T17:03:21.5100259+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\CreateTextures_weirdCopyBug.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T14:08:01.8107374+01:00</Timestamp>
      <Name>C:\Home\Code\Masa_2024\Masa_two_tracks_2024\CorridorVR_Two_tracks_training_room_v1.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T13:02:41.6372732+01:00</Timestamp>
      <Name>C:\Home\Code\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:45:31.2726852+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DC_282dev.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:42:41.6732495+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DotCorridor_training_282.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:37:13.8927921+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DotCorridor_training_282dev.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T12:33:25.1868842+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T11:57:19.2280739+01:00</Timestamp>
      <Name>C:\Home\Code\MatrixRigs\BonsaiWorkflows\GenericCSVLoggingExampleWithHeaders.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-03-15T13:28:58.4048141+00:00</Timestamp>
      <Name>C:\Home\Code\MatrixRigs\TestPeripherals.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-04-05T15:42:17.3461038+01:00</Timestamp>
      <Name>C:\Home\Code\temp training room rig code\Masa_two_tracks_test\CorridorVR_Two_tracks_training_room.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-16T14:47:48.5533330+00:00</Timestamp>
      <Name>C:\Home\Code\temp training room rig code\Matrix training code\ARCHIVE_dotCorridor\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-16T11:29:10.0008387+00:00</Timestamp>
      <Name>D:\Bonvision\Matrix training code\ARCHIVE_dotCorridor\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-15T15:23:07.2535239+00:00</Timestamp>
      <Name>D:\Bonvision\Masa_two_tracks_test\CorridorVR_Two_tracks_training_room.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-15T14:45:35.7062354+00:00</Timestamp>
      <Name>D:\Bonvision\Matrix training code\ARCHIVE_dotCorridor\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-15T13:36:36.5625491+00:00</Timestamp>
      <Name>D:\Bonvision\Matrix training code\MatrixRigs\LickportCalibration\lickportCalibration_updated.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-15T13:35:52.7945958+00:00</Timestamp>
      <Name>D:\Bonvision\Matrix training code\MatrixRigs\LickportCalibration\lickportCalibration.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-15T13:34:08.6291449+00:00</Timestamp>
      <Name>D:\Bonvision\Masa_two_tracks_test\ArduinoRead_forMasaAdam.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-14T16:38:15.3872697+00:00</Timestamp>
      <Name>C:\Users\lab\Documents\edd\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-03-06T13:05:42.4933342+00:00</Timestamp>
      <Name>C:\Users\lab\Desktop\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-02-14T13:22:35.5104171+00:00</Timestamp>
      <Name>C:\Users\lab\Desktop\DotCorridorTask\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-02-13T15:17:53.1920769+00:00</Timestamp>
      <Name>X:\USERS\Masa\Masa_two_tracks_test\CorridorVR_Two_tracks_training_room.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-02-13T13:21:03.0559857+00:00</Timestamp>
      <Name>C:\Users\lab\Desktop\DotCorridorTask\BonsaiWorkflows\ArduinoRead_forMasaAdam.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-02-13T12:12:12.8966982+00:00</Timestamp>
      <Name>X:\USERS\Masa\Masa_two_tracks_dome_v4\CorridorVR_Two_tracks_ephys_v3.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>