<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>216</X>
    <Y>294</Y>
    <Width>1480</Width>
    <Height>1039</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-01-24T14:08:17.8584626+00:00</Timestamp>
      <Name>D:\Code\MatrixRigs-main\VisualStimuli\DotMotion_StateDependentSpeed_backup.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-01-24T13:32:46.9279135+00:00</Timestamp>
      <Name>D:\MatrixRigs-main\VisualStimuli\DotMotion_StateDependentSpeed.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-17T14:20:19.2012754+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\SinewaveEnvelope.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-17T14:12:30.9243584+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\WhiteNoiseStimulus.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-17T13:02:09.7094099+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\BacklightModulationStimuli\StimulusGeneration\FlickerStimulationWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-17T12:54:11.9460436+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\FlickerStimulationWorkflow_v2.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-12T17:10:58.6462545+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\LEDStimulation\BonsaiCode\FrozenWhiteNoiseStimulus.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-12T17:01:46.0015949+00:00</Timestamp>
      <Name>C:\Users\saleemlab\Documents\GitHub\MatrixRigs\VisualStimuli\BacklightModulationStimuli\StimulusGeneration\WhiteNoiseStimulus.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-03T16:44:05.3073908+00:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\VisualStimuli\DotMotion_StateDependentSpeed.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-03T15:47:45.8627898+00:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\VisualStimuli\Checkboard_MatrixRigs.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-03T15:46:54.7738319+00:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\VisualStimuli\DotMotion_SpeedTuning_MatrixRigs.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-03T13:53:53.8082550+00:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\VisualStimuli\BacklightModulationStimuli\StimulusGeneration\FrozenWhiteNoiseStimulus_backup.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-03T13:44:03.2463429+00:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\VisualStimuli\BacklightModulationStimuli\StimulusGeneration\FrozenWhiteNoiseStimulus.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-03T13:42:40.7886260+00:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\VisualStimuli\BacklightModulationStimuli\StimulusGeneration\WhiteNoiseStimulus.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-12-03T13:37:30.2810564+00:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test_ephys_2024\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>