<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>-110</Z>
        </Eye>
        <NearClip>0.1</NearClip>
        <FarClip>10000</FarClip>
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>60.000001669652114</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-12</X>
          <Y>0</Y>
          <Z>-9</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-15</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.333</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.333</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>-60.000001669652114</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>12</X>
          <Y>0</Y>
          <Z>-9</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.666</X>
        <Y>0</Y>
        <Width>0.334</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.665</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="3" To="12" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>