<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:port="clr-namespace:Bonsai.IO.Ports;assembly=Bonsai.System"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:CreateSerialPort">
          <port:Name>ArduinoSerial</port:Name>
          <port:PortName>COM3</port:PortName>
          <port:BaudRate>1000000</port:BaudRate>
          <port:Encoding>utf-8</port:Encoding>
          <port:NewLine>\n</port:NewLine>
          <port:Parity>None</port:Parity>
          <port:ParityReplace>63</port:ParityReplace>
          <port:DataBits>8</port:DataBits>
          <port:StopBits>One</port:StopBits>
          <port:Handshake>None</port:Handshake>
          <port:DiscardNull>false</port:DiscardNull>
          <port:DtrEnable>false</port:DtrEnable>
          <port:RtsEnable>false</port:RtsEnable>
          <port:ReadBufferSize>4096</port:ReadBufferSize>
          <port:WriteBufferSize>2048</port:WriteBufferSize>
          <port:ReceivedBytesThreshold>1</port:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="PortName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialReadLine">
          <port:PortName>ArduinoSerial</port:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnRenderFrame" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 4:
    return True
  else:
    return False

</ipy:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern>%i\t%i\t%i\t%i</Pattern>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Left Licks</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item3</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Right Licks</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>l,300</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialWriteLine">
          <port:PortName>ArduinoSerial</port:PortName>
          <port:NewLine>\r</port:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>D</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>r,30</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="port:SerialWriteLine">
          <port:PortName>ArduinoSerial</port:PortName>
          <port:NewLine>\r</port:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties>
            <cv:CapturePropertyAssignment>
              <cv:Property>Fps</cv:Property>
              <cv:Value>30</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Saturation</cv:Property>
              <cv:Value>0</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Exposure</cv:Property>
              <cv:Value>-6</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Gain</cv:Property>
              <cv:Value>30</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Contrast</cv:Property>
              <cv:Value>121</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Brightness</cv:Property>
              <cv:Value>143</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Sharpness</cv:Property>
              <cv:Value>50</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Gamma</cv:Property>
              <cv:Value>0</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>Backlight</cv:Property>
              <cv:Value>100</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>FrameWidth</cv:Property>
              <cv:Value>2560</cv:Value>
            </cv:CapturePropertyAssignment>
            <cv:CapturePropertyAssignment>
              <cv:Property>FrameHeight</cv:Property>
              <cv:Value>1440</cv:Value>
            </cv:CapturePropertyAssignment>
          </cv:CaptureProperties>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Flip">
          <cv:Mode>Both</cv:Mode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>1120</cv:X>
            <cv:Y>36</cv:Y>
            <cv:Width>360</cv:Width>
            <cv:Height>186</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:CreateWindow">
            <gl:Width>800</gl:Width>
            <gl:Height>600</gl:Height>
            <gl:VSync>On</gl:VSync>
            <gl:SwapSync>false</gl:SwapSync>
            <gl:ClearColor>Gray</gl:ClearColor>
            <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
            <gl:CursorVisible>true</gl:CursorVisible>
            <gl:Location xsi:nil="true" />
            <gl:WindowBorder>Hidden</gl:WindowBorder>
            <gl:WindowState>Fullscreen</gl:WindowState>
            <gl:DisplayDevice>Second</gl:DisplayDevice>
            <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
            <gl:TargetUpdateFrequency xsi:nil="true" />
            <gl:RenderState />
            <gl:GraphicsMode>
              <gl:ColorFormat>
                <gl:Red>8</gl:Red>
                <gl:Green>8</gl:Green>
                <gl:Blue>8</gl:Blue>
                <gl:Alpha>8</gl:Alpha>
              </gl:ColorFormat>
              <gl:Depth>16</gl:Depth>
              <gl:Stencil>0</gl:Stencil>
              <gl:Samples>0</gl:Samples>
              <gl:AccumulatorFormat>
                <gl:Red>0</gl:Red>
                <gl:Green>0</gl:Green>
                <gl:Blue>0</gl:Blue>
                <gl:Alpha>0</gl:Alpha>
              </gl:AccumulatorFormat>
              <gl:Buffers>2</gl:Buffers>
              <gl:Stereo>false</gl:Stereo>
            </gl:GraphicsMode>
          </Combinator>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="15" Label="Source2" />
      <Edge From="1" To="18" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="5" To="10" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>