<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <DesktopBounds>
    <X>-2507</X>
    <Y>-8</Y>
    <Width>1096</Width>
    <Height>1936</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2024-05-23T16:55:37.2836514+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\BonsaiLocal\EH_Speed2D_fastChanges_inputRealSpeeds.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-23T16:54:44.3420523+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\BonsaiLocal\EH_Speed2D_27.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-23T11:10:13.3818365+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\MatrixRigs-main\VisualStimuli\DotMotion_Speed2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-23T11:00:36.7981103+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\BonsaiLocal\EH_Speed2D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-23T10:44:29.2758909+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\ganzfeld-stimulator\StimulusGeneration\FlickerStimulationWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-21T17:52:18.7854980+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\ganzfeld-stimulator\StimulusGeneration\StimulationWorkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-21T17:45:06.2342777+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\ganzfeld-stimulator\StimulusGeneration\ContrastSwitchingWhiteNoise.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-21T16:49:08.6826717+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\ganzfeld-stimulator\StimulusGeneration\WhiteNoiseContrastSwitchh.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-21T16:45:09.8715651+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\ganzfeld-stimulator\StimulusGeneration\FlickerStimulationWworkflow.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-13T10:02:19.2886869+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\MatrixRigs-main\VisualStimuli\SparseNoiseTexture_fullscreen_MatrixRigs_dev_as.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-09T15:18:06.1359208+01:00</Timestamp>
      <Name>C:\Users\edward.horrocks\Documents\Code\AnimalBehaviouralTasks\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-01T18:15:19.5152213+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\DotCorridorTask\BonsaiWorkflows\DotCorridor_training_DEV.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-05-01T09:45:07.0811641+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\DotCorridorTask\BonsaiWorkflows\DotCorridor_training.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T18:43:45.1647621+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\LickportCalibration\lickportCalibration_automated_matrixRigs.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T18:35:48.9446323+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\BonsaiWorkflows\FlushRewardSystem.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T14:45:17.0123482+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\BonsaiWorkflows\TestPeripherals.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T14:12:03.5585626+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test_2024\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-30T12:56:58.7784910+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test_2024\CorridorVR_Two_tracks_training_room_ephys.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T17:39:30.6953773+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test\solenoid_testing.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T17:34:46.5333134+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\Masa_two_tracks_test\CorridorVR_Two_tracks_training_room_ephys.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T17:14:56.2958463+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\Bonsai_VR_navigation\OpenFieldChronic\OpenFieldChronic_2024.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-29T15:53:07.1563977+01:00</Timestamp>
      <Name>C:\Users\saleem_lab\Documents\GitHub\MatrixRigs\BonsaiWorkflows\BasicArduinoParse_April24Edd.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-16T10:46:45.8088334+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\arduinoLoggingTest.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T17:23:55.8124978+01:00</Timestamp>
      <Name>C:\Users\lab\Documents\MeshMapping3D.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-04-15T17:03:21.5100259+01:00</Timestamp>
      <Name>C:\Home\Code\Bonsai_2.8.2\CreateTextures_weirdCopyBug.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>