<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:ffmpeg="clr-namespace:Bonsai.FFmpeg;assembly=Bonsai.FFmpeg"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-180</Left>
        <Right>180</Right>
        <Bottom>-180</Bottom>
        <Top>180</Top>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <FaceSize xsi:nil="true" />
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>30.000000834826057</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>-12</X>
          <Y>0</Y>
          <Z>-9</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>0.334</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-15</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.333</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.333</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>15</Width>
        <Height>19.5</Height>
        <Rotation>
          <X>0</X>
          <Y>-30.000000834826057</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>12</X>
          <Y>0</Y>
          <Z>-9</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0.667</X>
        <Y>0</Y>
        <Width>0.333</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:ViewportState">
              <gl:X>0.665</gl:X>
              <gl:Y>0</gl:Y>
              <gl:Width>0.333</gl:Width>
              <gl:Height>1</gl:Height>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Stimulus</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="GroupWorkflow">
                <Name>QuadsA</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="A" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>0</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-150</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-30</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>90</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-90</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>30</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>150</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="B" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-90</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>30</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>150</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>90</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-30</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-150</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="6" Label="Source1" />
                    <Edge From="1" To="8" Label="Source1" />
                    <Edge From="2" To="10" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="4" To="7" Label="Source1" />
                    <Edge From="4" To="9" Label="Source1" />
                    <Edge From="4" To="11" Label="Source1" />
                    <Edge From="4" To="14" Label="Source1" />
                    <Edge From="4" To="17" Label="Source1" />
                    <Edge From="5" To="6" Label="Source2" />
                    <Edge From="7" To="8" Label="Source2" />
                    <Edge From="9" To="10" Label="Source2" />
                    <Edge From="11" To="13" Label="Source2" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="14" To="16" Label="Source2" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="17" To="19" Label="Source2" />
                    <Edge From="18" To="19" Label="Source1" />
                    <Edge From="20" To="26" Label="Source1" />
                    <Edge From="21" To="28" Label="Source1" />
                    <Edge From="22" To="30" Label="Source1" />
                    <Edge From="23" To="24" Label="Source1" />
                    <Edge From="24" To="25" Label="Source1" />
                    <Edge From="24" To="27" Label="Source1" />
                    <Edge From="24" To="29" Label="Source1" />
                    <Edge From="24" To="31" Label="Source1" />
                    <Edge From="24" To="34" Label="Source1" />
                    <Edge From="24" To="37" Label="Source1" />
                    <Edge From="25" To="26" Label="Source2" />
                    <Edge From="27" To="28" Label="Source2" />
                    <Edge From="29" To="30" Label="Source2" />
                    <Edge From="31" To="33" Label="Source2" />
                    <Edge From="32" To="33" Label="Source1" />
                    <Edge From="34" To="36" Label="Source2" />
                    <Edge From="35" To="36" Label="Source1" />
                    <Edge From="37" To="39" Label="Source2" />
                    <Edge From="38" To="39" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Timer">
                  <gl:DueTime>PT0.5S</gl:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>QuadsA</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="A" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-150</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-30</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>90</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-90</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>30</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>150</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>1</ColorR>
                      <ColorG>1</ColorG>
                      <ColorB>1</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="Value" DisplayName="B" />
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="FloatProperty">
                        <Value>0</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-90</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>30</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>150</LocationX>
                      <LocationY>-45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>90</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-30</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="ColorR" Selector="it" />
                        <Property Name="ColorG" Selector="it" />
                        <Property Name="ColorB" Selector="it" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>DrawStimuli</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                      <ExtentX>60</ExtentX>
                      <ExtentY>90</ExtentY>
                      <LocationX>-150</LocationX>
                      <LocationY>45</LocationY>
                      <Layer>0</Layer>
                      <Angle>0</Angle>
                      <ColorR>0</ColorR>
                      <ColorG>0</ColorG>
                      <ColorB>0</ColorB>
                      <ColorA>1</ColorA>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="6" Label="Source1" />
                    <Edge From="1" To="8" Label="Source1" />
                    <Edge From="2" To="10" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="4" To="7" Label="Source1" />
                    <Edge From="4" To="9" Label="Source1" />
                    <Edge From="4" To="11" Label="Source1" />
                    <Edge From="4" To="14" Label="Source1" />
                    <Edge From="4" To="17" Label="Source1" />
                    <Edge From="5" To="6" Label="Source2" />
                    <Edge From="7" To="8" Label="Source2" />
                    <Edge From="9" To="10" Label="Source2" />
                    <Edge From="11" To="13" Label="Source2" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="14" To="16" Label="Source2" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="17" To="19" Label="Source2" />
                    <Edge From="18" To="19" Label="Source1" />
                    <Edge From="20" To="26" Label="Source1" />
                    <Edge From="21" To="28" Label="Source1" />
                    <Edge From="22" To="30" Label="Source1" />
                    <Edge From="23" To="24" Label="Source1" />
                    <Edge From="24" To="25" Label="Source1" />
                    <Edge From="24" To="27" Label="Source1" />
                    <Edge From="24" To="29" Label="Source1" />
                    <Edge From="24" To="31" Label="Source1" />
                    <Edge From="24" To="34" Label="Source1" />
                    <Edge From="24" To="37" Label="Source1" />
                    <Edge From="25" To="26" Label="Source2" />
                    <Edge From="27" To="28" Label="Source2" />
                    <Edge From="29" To="30" Label="Source2" />
                    <Edge From="31" To="33" Label="Source2" />
                    <Edge From="32" To="33" Label="Source1" />
                    <Edge From="34" To="36" Label="Source2" />
                    <Edge From="35" To="36" Label="Source1" />
                    <Edge From="37" To="39" Label="Source2" />
                    <Edge From="38" To="39" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:Timer">
                  <gl:DueTime>PT0.5S</gl:DueTime>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>120</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="6" Label="Source1" />
              <Edge From="3" To="5" Label="Source1" />
              <Edge From="4" To="5" Label="Source2" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="6" To="9" Label="Source2" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SubscribeWhen" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Arduino</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="io:CreateSerialPort">
                  <io:Name>ArduinoSerial</io:Name>
                  <io:PortName>COM4</io:PortName>
                  <io:BaudRate>1000000</io:BaudRate>
                  <io:Encoding>utf-8</io:Encoding>
                  <io:Parity>None</io:Parity>
                  <io:ParityReplace>63</io:ParityReplace>
                  <io:DataBits>8</io:DataBits>
                  <io:StopBits>One</io:StopBits>
                  <io:Handshake>None</io:Handshake>
                  <io:DiscardNull>false</io:DiscardNull>
                  <io:DtrEnable>true</io:DtrEnable>
                  <io:RtsEnable>false</io:RtsEnable>
                  <io:ReadBufferSize>4096</io:ReadBufferSize>
                  <io:WriteBufferSize>2048</io:WriteBufferSize>
                  <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
                </Combinator>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="PortName" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="io:SerialStringRead">
                  <io:PortName>ArduinoSerial</io:PortName>
                  <io:NewLine>\n</io:NewLine>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:SampleOnRenderFrame" />
              </Expression>
              <Expression xsi:type="rx:Condition">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="ipy:PythonTransform">
                      <ipy:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 3:
    return True
  else:
    return False

</ipy:Script>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Parse">
                <Pattern>%i\t%i\t%i</Pattern>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>WheelInput</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:DistinctUntilChanged" />
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>LeftLick</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item3</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:DistinctUntilChanged" />
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>RightLick</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>QuadState</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>EyeFrameCount</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>SyncPulse</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Photodiode</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item2</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>new(Item1 as Wheel, Item2 as LickL, Item3 as LickR, Item4 as QuadState, Item5 as EyeFrameCount, Item6 as Time, Item7 as SyncPulse)</scr:Expression>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                <Format xsi:nil="true" />
                <Selector xsi:nil="true" />
                <Name>Events</Name>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>SerialToSend</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Skip">
                    <rx:Count>1</rx:Count>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="io:SerialStringWrite">
                    <io:PortName>ArduinoSerial</io:PortName>
                    <io:NewLine>\r</io:NewLine>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>1</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:Accumulate" />
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>Manual reward control</Name>
                <Description>A for left D for right</Description>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="wie:KeyDown">
                        <wie:Filter>A</wie:Filter>
                        <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="StringProperty">
                        <Value>l15</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="io:SerialStringWrite">
                        <io:PortName>ArduinoSerial</io:PortName>
                        <io:NewLine>\r</io:NewLine>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="wie:KeyDown">
                        <wie:Filter>D</wie:Filter>
                        <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="StringProperty">
                        <Value>r10</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="io:SerialStringWrite">
                        <io:PortName>ArduinoSerial</io:PortName>
                        <io:NewLine>\r</io:NewLine>
                      </Combinator>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="GroupWorkflow">
                <Name>AnalogOutputs</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="io:SerialStringRead">
                        <io:PortName>ArduinoAnalog</io:PortName>
                        <io:NewLine>\n</io:NewLine>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:Condition">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="ipy:PythonTransform">
                            <ipy:Script>@returns(bool)
def process(value):
  mylist = value.split("\t")

  if len(mylist) == 2:
    return True
  else:
    return False

</ipy:Script>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Parse">
                      <Pattern>%i\t%i</Pattern>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="rx:BehaviorSubject">
                        <Name>Photodiode</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>Photodiode</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Item2</Selector>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="rx:BehaviorSubject">
                        <Name>SyncPulse</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>SyncPulse</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Timestamp" />
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>SyncPulse</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Photodiode</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="scr:ExpressionTransform">
                        <scr:Expression>new(Item1 as Photodiode, Item2 as SyncPulse, Item3 as Time)</scr:Expression>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                      <Format />
                      <Selector xsi:nil="true" />
                      <Name>PDAsyncEvents</Name>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="Combinator">
                        <Combinator xsi:type="rx:Zip" />
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="scr:ExpressionTransform">
                        <scr:Expression>new(Item1 as Photodiode, Item2 as SyncPulse, Item3 as Time)</scr:Expression>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                        <Format />
                        <Selector>Photodiode,SyncPulse,Time</Selector>
                        <Name>PDAsyncEvents</Name>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="io:CreateSerialPort">
                        <io:Name>ArduinoAnalog</io:Name>
                        <io:PortName>COM7</io:PortName>
                        <io:BaudRate>250000</io:BaudRate>
                        <io:Encoding>utf-8</io:Encoding>
                        <io:Parity>None</io:Parity>
                        <io:ParityReplace>63</io:ParityReplace>
                        <io:DataBits>8</io:DataBits>
                        <io:StopBits>One</io:StopBits>
                        <io:Handshake>None</io:Handshake>
                        <io:DiscardNull>false</io:DiscardNull>
                        <io:DtrEnable>true</io:DtrEnable>
                        <io:RtsEnable>false</io:RtsEnable>
                        <io:ReadBufferSize>4096</io:ReadBufferSize>
                        <io:WriteBufferSize>2048</io:WriteBufferSize>
                        <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
                      </Combinator>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="0" To="9" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="2" To="6" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="13" Label="Source3" />
                    <Edge From="11" To="13" Label="Source2" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="14" To="15" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="18" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>Timestamp</Name>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="3" To="14" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="5" To="8" Label="Source1" />
              <Edge From="5" To="11" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="32" Label="Source1" />
              <Edge From="8" To="32" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="11" To="32" Label="Source3" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="17" Label="Source1" />
              <Edge From="16" To="17" Label="Source2" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="17" To="31" Label="Source1" />
              <Edge From="18" To="20" Label="Source1" />
              <Edge From="19" To="20" Label="Source2" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="20" To="30" Label="Source1" />
              <Edge From="21" To="32" Label="Source6" />
              <Edge From="21" To="23" Label="Source1" />
              <Edge From="22" To="23" Label="Source2" />
              <Edge From="23" To="24" Label="Source1" />
              <Edge From="23" To="28" Label="Source1" />
              <Edge From="24" To="26" Label="Source1" />
              <Edge From="25" To="26" Label="Source2" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="29" Label="Source2" />
              <Edge From="28" To="29" Label="Source1" />
              <Edge From="29" To="32" Label="Source7" />
              <Edge From="30" To="32" Label="Source5" />
              <Edge From="31" To="32" Label="Source4" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="34" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="36" To="37" Label="Source1" />
              <Edge From="37" To="38" Label="Source1" />
              <Edge From="38" To="39" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="wie:KeyDown">
            <wie:Filter>RButton B Shift</wie:Filter>
            <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SubscribeWhen" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>EyeCamera</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>SyncPulse</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:CameraCapture">
                    <cv:Index>0</cv:Index>
                    <cv:CaptureProperties>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Backlight</cv:Property>
                        <cv:Value>0</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Brightness</cv:Property>
                        <cv:Value>100</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Contrast</cv:Property>
                        <cv:Value>50</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Exposure</cv:Property>
                        <cv:Value>-5</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Fps</cv:Property>
                        <cv:Value>60</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>FrameWidth</cv:Property>
                        <cv:Value>1280</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>FrameHeight</cv:Property>
                        <cv:Value>960</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Gain</cv:Property>
                        <cv:Value>0</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Gamma</cv:Property>
                        <cv:Value>0</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Saturation</cv:Property>
                        <cv:Value>0</cv:Value>
                      </cv:CapturePropertyAssignment>
                      <cv:CapturePropertyAssignment>
                        <cv:Property>Sharpness</cv:Property>
                        <cv:Value>100</cv:Value>
                      </cv:CapturePropertyAssignment>
                    </cv:CaptureProperties>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:First" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Delay">
                    <rx:DueTime>PT0.5S</rx:DueTime>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timestamp" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>-f rawvideo -vcodec rawvideo -y -s 1280x960 -r 60 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 D:\Data\edd_cam_test\EyeTracking_{0:yyyy-MM-dd_hh-mm-ss}.avi</Format>
                  <Selector>Timestamp</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>-f rawvideo -vcodec rawvideo -y -s 2560x1440 -r 30 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 C:\Users\lab\Desktop\data\EyeTracking_{0:yyyy-MM-dd_hh-mm-ss}.avi</Format>
                  <Selector>Timestamp</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="InputMapping">
                  <PropertyMappings>
                    <Property Name="Arguments" />
                  </PropertyMappings>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="io:StartProcess">
                    <io:FileName>Extensions\ffmpeg.exe</io:FileName>
                    <io:Arguments>-f rawvideo -vcodec rawvideo -y -s 2560x1440 -r 30 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 C:\Users\lab\Desktop\data\EyeTracking_2023-06-05_12-17-53.avi</io:Arguments>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:Grayscale" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:ImageWriter">
                    <cv:Path>\\.\pipe\video</cv:Path>
                    <cv:Suffix>None</cv:Suffix>
                    <cv:Overwrite>false</cv:Overwrite>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:Crop">
                    <cv:RegionOfInterest>
                      <cv:X>1456</cv:X>
                      <cv:Y>6</cv:Y>
                      <cv:Width>128</cv:Width>
                      <cv:Height>60</cv:Height>
                    </cv:RegionOfInterest>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:Threshold">
                    <cv:ThresholdValue>77</cv:ThresholdValue>
                    <cv:MaxValue>255</cv:MaxValue>
                    <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:MorphologicalOperator">
                    <cv:Size>
                      <cv:Width>3</cv:Width>
                      <cv:Height>3</cv:Height>
                    </cv:Size>
                    <cv:Anchor>
                      <cv:X>1</cv:X>
                      <cv:Y>1</cv:Y>
                    </cv:Anchor>
                    <cv:Shape>Ellipse</cv:Shape>
                    <cv:Iterations>1</cv:Iterations>
                    <cv:Operation>Close</cv:Operation>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:FindContours">
                    <cv:Mode>External</cv:Mode>
                    <cv:Method>ChainApproxNone</cv:Method>
                    <cv:Offset>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Offset>
                    <cv:MinArea xsi:nil="true" />
                    <cv:MaxArea xsi:nil="true" />
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:LargestBinaryRegion" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timestamp" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MemberSelector">
                  <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:WithLatestFrom" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MemberSelector">
                  <Selector>ElementType</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="IntProperty">
                    <Value>1</Value>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:Accumulate" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MulticastSubject">
                  <Name>EyeFrameCount</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Zip" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MemberSelector">
                  <Selector>Item1.Centroid.X,Item1.Centroid.Y,Item1.Orientation,Item1.MajorAxisLength,Item1.MinorAxisLength,Item1.Area,Item2.Item1,Item2.Item2,Item3</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="scr:ExpressionTransform">
                  <scr:Expression>new(Item1 as X, Item2 as Y, Item3 as Orientation, Item4 as MajorAxisLength, Item5 as MinorAxisLength, Item6 as Area, Item7 as Time, Rest.Item1 as Sync, Rest.Item2 as EyeFrame)</scr:Expression>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                  <Format xsi:nil="true" />
                  <Selector>X,Y,Orientation,MajorAxisLength,MinorAxisLength,Area,Time,Sync,EyeFrame</Selector>
                  <Name>EyeEvents</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="io:CsvWriter">
                  <io:FileName>D:\Data\ECT\DriftingGratings__EyeTrackingData_Session_.csv</io:FileName>
                  <io:Append>false</io:Append>
                  <io:Overwrite>false</io:Overwrite>
                  <io:Suffix>Timestamp</io:Suffix>
                  <io:IncludeHeader>true</io:IncludeHeader>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:VideoWriter">
                    <cv:FileName>test_data\Masa2tracks_video.avi</cv:FileName>
                    <cv:Suffix>Timestamp</cv:Suffix>
                    <cv:Buffered>true</cv:Buffered>
                    <cv:Overwrite>false</cv:Overwrite>
                    <cv:FourCC>FMP4</cv:FourCC>
                    <cv:FrameRate>30</cv:FrameRate>
                    <cv:FrameSize>
                      <cv:Width>0</cv:Width>
                      <cv:Height>0</cv:Height>
                    </cv:FrameSize>
                    <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>-f rawvideo -vcodec rawvideo -y -s 1280x960 -r 60 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 D:\Data\Masa\EyeTracking_{0:yyyy-MM-dd_hh-mm-ss}.avi</Format>
                  <Selector>Timestamp</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="vid:VideoCaptureDevice">
                    <vid:Index>0</vid:Index>
                    <vid:Format>
                      <vid:FrameSize>
                        <vid:Width>1280</vid:Width>
                        <vid:Height>960</vid:Height>
                      </vid:FrameSize>
                      <vid:AverageFrameRate>30</vid:AverageFrameRate>
                      <vid:MaximumFrameRate>30</vid:MaximumFrameRate>
                      <vid:BitCount>24</vid:BitCount>
                    </vid:Format>
                    <vid:CaptureProperties />
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="vid:VideoCaptureDevice">
                  <vid:Index>0</vid:Index>
                  <vid:Format>
                    <vid:FrameSize>
                      <vid:Width>1280</vid:Width>
                      <vid:Height>960</vid:Height>
                    </vid:FrameSize>
                    <vid:AverageFrameRate>60</vid:AverageFrameRate>
                    <vid:MaximumFrameRate>60</vid:MaximumFrameRate>
                    <vid:BitCount>24</vid:BitCount>
                  </vid:Format>
                  <vid:CaptureProperties />
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="gl:SampleOnRenderFrame" />
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:Grayscale" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:ImageWriter">
                    <cv:Path>\\.\pipe\video</cv:Path>
                    <cv:Suffix>None</cv:Suffix>
                    <cv:Overwrite>false</cv:Overwrite>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:Crop">
                    <cv:RegionOfInterest>
                      <cv:X>276</cv:X>
                      <cv:Y>320</cv:Y>
                      <cv:Width>188</cv:Width>
                      <cv:Height>196</cv:Height>
                    </cv:RegionOfInterest>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:Threshold">
                    <cv:ThresholdValue>77</cv:ThresholdValue>
                    <cv:MaxValue>255</cv:MaxValue>
                    <cv:ThresholdType>BinaryInv</cv:ThresholdType>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:MorphologicalOperator">
                    <cv:Size>
                      <cv:Width>3</cv:Width>
                      <cv:Height>3</cv:Height>
                    </cv:Size>
                    <cv:Anchor>
                      <cv:X>1</cv:X>
                      <cv:Y>1</cv:Y>
                    </cv:Anchor>
                    <cv:Shape>Ellipse</cv:Shape>
                    <cv:Iterations>1</cv:Iterations>
                    <cv:Operation>Close</cv:Operation>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:FindContours">
                    <cv:Mode>External</cv:Mode>
                    <cv:Method>ChainApproxNone</cv:Method>
                    <cv:Offset>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Offset>
                    <cv:MinArea xsi:nil="true" />
                    <cv:MaxArea xsi:nil="true" />
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:BinaryRegionAnalysis" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="cv:LargestBinaryRegion" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:First" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Delay">
                    <rx:DueTime>PT0.5S</rx:DueTime>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timestamp" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Format">
                  <Format>-f rawvideo -vcodec rawvideo -y -s 1280x960 -r 60 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 D:\Data\Masa\EyeTracking_{0:yyyy-MM-dd_hh-mm-ss}.avi</Format>
                  <Selector>Timestamp</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="InputMapping">
                  <PropertyMappings>
                    <Property Name="Arguments" />
                  </PropertyMappings>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="io:StartProcess">
                    <io:FileName>D:\Software\Extensions\ffmpeg.exe</io:FileName>
                    <io:Arguments>-f rawvideo -vcodec rawvideo -y -s 1280x960 -r 60 -pix_fmt gray -i \\.\pipe\video -vb 20M -vcodec mpeg4 D:\Data\Masa\EyeTracking_2023-03-08_02-52-59.avi</io:Arguments>
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Timestamp" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MemberSelector">
                  <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="SubscribeSubject">
                  <Name>SyncPulse</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:WithLatestFrom" />
                </Builder>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>ElementType</Selector>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:Accumulate" />
              <Expression xsi:type="MulticastSubject">
                <Name>EyeFrameCount</Name>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="rx:Zip" />
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="MemberSelector">
                  <Selector>Item1.Centroid.X,Item1.Centroid.Y,Item1.Orientation,Item1.MajorAxisLength,Item1.MinorAxisLength,Item1.Area,Item2.Item1,Item2.Item2,Item3</Selector>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="scr:ExpressionTransform">
                  <scr:Expression>new(Item1 as X, Item2 as Y, Item3 as Orientation, Item4 as MajorAxisLength, Item5 as MinorAxisLength, Item6 as Area, Item7 as Time, Rest.Item1 as Sync, Rest.Item2 as EyeFrame)</scr:Expression>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                  <Format xsi:nil="true" />
                  <Selector>X,Y,Orientation,MajorAxisLength,MinorAxisLength,Area,Time,Sync,EyeFrame</Selector>
                  <Name>EyeEvents</Name>
                </Builder>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="ffmpeg:VideoWriter">
                  <ffmpeg:FileName>D:\Data\Masa\Checkerboard_EyeTracking_.avi</ffmpeg:FileName>
                  <ffmpeg:Suffix>Timestamp</ffmpeg:Suffix>
                  <ffmpeg:Overwrite>false</ffmpeg:Overwrite>
                  <ffmpeg:FrameRate>60</ffmpeg:FrameRate>
                  <ffmpeg:OutputArguments>-vb 20M -vcodec mpeg4 </ffmpeg:OutputArguments>
                </Combinator>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="19" Label="Source2" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="1" To="9" Label="Source1" />
              <Edge From="1" To="17" Label="Source1" />
              <Edge From="1" To="20" Label="Source1" />
              <Edge From="1" To="29" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="5" To="6" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="12" To="13" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="16" To="24" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="18" To="19" Label="Source1" />
              <Edge From="19" To="24" Label="Source2" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="22" To="23" Label="Source1" />
              <Edge From="23" To="24" Label="Source3" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="25" To="26" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="28" Label="Source1" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="34" Label="Source1" />
              <Edge From="33" To="42" Label="Source1" />
              <Edge From="33" To="48" Label="Source1" />
              <Edge From="33" To="52" Label="Source1" />
              <Edge From="33" To="60" Label="Source1" />
              <Edge From="34" To="35" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="36" To="37" Label="Source1" />
              <Edge From="37" To="38" Label="Source1" />
              <Edge From="38" To="39" Label="Source1" />
              <Edge From="39" To="40" Label="Source1" />
              <Edge From="40" To="41" Label="Source1" />
              <Edge From="41" To="56" Label="Source1" />
              <Edge From="42" To="43" Label="Source1" />
              <Edge From="43" To="44" Label="Source1" />
              <Edge From="44" To="45" Label="Source1" />
              <Edge From="45" To="46" Label="Source1" />
              <Edge From="46" To="47" Label="Source1" />
              <Edge From="48" To="49" Label="Source1" />
              <Edge From="49" To="51" Label="Source1" />
              <Edge From="50" To="51" Label="Source2" />
              <Edge From="51" To="56" Label="Source2" />
              <Edge From="52" To="53" Label="Source1" />
              <Edge From="53" To="54" Label="Source1" />
              <Edge From="54" To="55" Label="Source1" />
              <Edge From="55" To="56" Label="Source3" />
              <Edge From="56" To="57" Label="Source1" />
              <Edge From="57" To="58" Label="Source1" />
              <Edge From="58" To="59" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:SubscribeWhen" />
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VarInIt</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TimerExpired</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Saving Dir" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="StringProperty">
                  <Value>D:\Data\Masa\</Value>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:BehaviorSubject">
                <Name>Saving Dir</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RepCounter</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>SparseNoise_Log_.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Bin FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>42</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Photodiode</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TrialProgress</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>SyncPulse</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>QuadState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EyeFrameCount</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>200</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MousePos</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Set Bonvision params</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>2696</gl:Width>
                <gl:Height>1024</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>Second</gl:DisplayDevice>
                <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>DynamicVideo</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Nearest</gl:MinFilter>
                    <gl:MagFilter>Nearest</gl:MagFilter>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>MButton ShiftKey Capital CapsLock D P T Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnRenderFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.MeshMapping.bonsai">
          <ClearColor>Gray</ClearColor>
          <FileName>Tron_corrected_MeshMapping_MatlabOutput.csv</FileName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT0S</gl:DueTime>
          <gl:Period>PT0.5S</gl:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Phase" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawCheckerboard.bonsai">
        <NumberColumns>24</NumberColumns>
        <NumberRows>24</NumberRows>
        <Phase>0</Phase>
        <ExtentX>360</ExtentX>
        <ExtentY>360</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="7" Label="Source1" />
      <Edge From="3" To="10" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="15" Label="Source1" />
      <Edge From="14" To="15" Label="Source2" />
      <Edge From="16" To="18" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="17" To="20" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="25" To="31" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>