<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>DisplayAndResources</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DisplayDevice" />
              <Property Name="WindowState" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>640</gl:Width>
                <gl:Height>480</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Resizable</gl:WindowBorder>
                <gl:WindowState>Fullscreen</gl:WindowState>
                <gl:DisplayDevice>Second</gl:DisplayDevice>
                <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:Texture2D">
                    <gl:Name>DynamicVideo</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Nearest</gl:MinFilter>
                    <gl:MagFilter>Nearest</gl:MagFilter>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="BehaviourFileName" DisplayName="TestBehaviour" />
              <Property Name="EyeFileName" />
              <Property Name="TrialParamsFileName" />
              <Property Name="PDAsyncFileName" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="GroupWorkflow">
                <Name>FrameEventLoggers</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="FileName" DisplayName="BehaviourFileName" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                      <Name>Events</Name>
                      <Append>false</Append>
                      <Overwrite>false</Overwrite>
                      <Suffix>Timestamp</Suffix>
                      <FileName>D:\Data\Diao\SparseNoise_fullscreen_WheelLog.csv</FileName>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="FileName" DisplayName="EyeFileName" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                      <Name>EyeEvents</Name>
                      <Append>false</Append>
                      <Overwrite>false</Overwrite>
                      <Suffix>Timestamp</Suffix>
                      <FileName>D:\Data\Diao\SparseNoise_fullscreen_EyeLog.csv</FileName>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="FileName" DisplayName="TrialParamsFileName" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                      <Name>TrialEvents</Name>
                      <Append>false</Append>
                      <Overwrite>false</Overwrite>
                      <Suffix>Timestamp</Suffix>
                      <FileName>D:\Data\Diao\SparseNoise_fullscreen_Trial.csv</FileName>
                    </Expression>
                    <Expression xsi:type="ExternalizedMapping">
                      <Property Name="FileName" DisplayName="PDAsyncFileName" />
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                      <Name>PDAsyncEvents</Name>
                      <Append>false</Append>
                      <Overwrite>false</Overwrite>
                      <Suffix>Timestamp</Suffix>
                      <FileName>D:\Data\Diao\SparseNoise_fullscreen_PDAsync.csv</FileName>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="2" Label="Source1" />
                    <Edge From="1" To="2" Label="Source2" />
                    <Edge From="2" To="4" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="6" Label="Source1" />
                    <Edge From="5" To="6" Label="Source2" />
                    <Edge From="6" To="8" Label="Source1" />
                    <Edge From="7" To="8" Label="Source2" />
                    <Edge From="8" To="9" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Borders</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Top" Selector="Item1" />
                <Property Name="Bottom" Selector="Item2" />
                <Property Name="Left" Selector="Item3" />
                <Property Name="Right" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>-90</Left>
              <Right>90</Right>
              <Bottom>-30</Bottom>
              <Top>40</Top>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawImage.bonsai">
              <Angle>0</Angle>
              <TextureName>DynamicVideo</TextureName>
              <ExtentX>180</ExtentX>
              <ExtentY>70</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>5</LocationY>
              <Layer>0</Layer>
              <ScaleX>1</ScaleX>
              <ScaleY>1</ScaleY>
              <ShiftX>0</ShiftX>
              <ShiftY>0</ShiftY>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DrawNormalizedStimuli</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.MeshMapping.bonsai">
                <ClearColor>Gray</ClearColor>
                <FileName>Tron_corrected_MeshMapping_MatlabOutput.csv</FileName>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
                <ClearColor>Gray</ClearColor>
                <GammaLut>LUT_GRB.bmp</GammaLut>
              </Builder>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>15</Width>
              <Height>19.5</Height>
              <Rotation>
                <X>0</X>
                <Y>60.000001669652114</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>-12</X>
                <Y>0</Y>
                <Z>9</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
                <ClearColor>Gray</ClearColor>
                <GammaLut>LUT_GRB.bmp</GammaLut>
              </Builder>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0</X>
              <Y>0</Y>
              <Width>0.333</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateRenderState">
                <gl:RenderState>
                  <gl:StateConfiguration xsi:type="gl:ViewportState">
                    <gl:X>0</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Width>0.333</gl:Width>
                    <gl:Height>1</gl:Height>
                  </gl:StateConfiguration>
                </gl:RenderState>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>15</Width>
              <Height>19.5</Height>
              <Rotation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>0</X>
                <Y>0</Y>
                <Z>-15</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
                <ClearColor>Gray</ClearColor>
                <GammaLut>LUT_GRB.bmp</GammaLut>
              </Builder>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.333</X>
              <Y>0</Y>
              <Width>0.333</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateRenderState">
                <gl:RenderState>
                  <gl:StateConfiguration xsi:type="gl:ViewportState">
                    <gl:X>0.333</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Width>0.333</gl:Width>
                    <gl:Height>1</gl:Height>
                  </gl:StateConfiguration>
                </gl:RenderState>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
              <Width>15</Width>
              <Height>19.5</Height>
              <Rotation>
                <X>0</X>
                <Y>-60.000001669652114</Y>
                <Z>0</Z>
              </Rotation>
              <Translation>
                <X>12</X>
                <Y>0</Y>
                <Z>9</Z>
              </Translation>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
                <ClearColor>Gray</ClearColor>
                <GammaLut>LUT_GRB.bmp</GammaLut>
              </Builder>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.665</X>
              <Y>0</Y>
              <Width>0.333</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateRenderState">
                <gl:RenderState>
                  <gl:StateConfiguration xsi:type="gl:ViewportState">
                    <gl:X>0.665</gl:X>
                    <gl:Y>0</gl:Y>
                    <gl:Width>0.333</gl:Width>
                    <gl:Height>1</gl:Height>
                  </gl:StateConfiguration>
                </gl:RenderState>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="14" Label="Source2" />
            <Edge From="13" To="14" Label="Source3" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="14" To="17" Label="Source1" />
            <Edge From="14" To="21" Label="Source1" />
            <Edge From="14" To="25" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>DurationSingleImage</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FinalGrayScreen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>1</ExtentX>
              <ExtentY>1</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>1</ColorR>
              <ColorG>1</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateFrame" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartDisplay</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.Time</Selector>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="GreaterThanOrEqual">
              <Operand xsi:type="DoubleProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="9" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Stim Duration (s)" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Timer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RepCounter</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Stim Duration (s)" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>600</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DurationSingleImage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="p1:ExpressionTransform">
              <p1:Expression>item1*item2</p1:Expression>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="FloatProperty">
                <Value>600</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source2" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>TimerExpired</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InitialGray Screen</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>DrawStimuli</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>240</ExtentX>
              <ExtentY>120</ExtentY>
              <LocationX>0</LocationX>
              <LocationY>30</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>0.5</ColorR>
              <ColorG>0.5</ColorG>
              <ColorB>0.5</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ActiveQuads" />
        <Property Name="GridSize" />
        <Property Name="Duration" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SparseNoise Group</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Duration" />
              <Property Name="ActiveQuads" />
              <Property Name="GridSize" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.SparseNoise.bonsai">
              <Duration>PT0.1S</Duration>
              <ActiveQuads>5</ActiveQuads>
              <GridSize>
                <Width>12</Width>
                <Height>5</Height>
              </GridSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Bin FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}{1}</Format>
              <Selector>Item1,Item2</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>C:\Users\saleem_lab\Documents\VisualStimuli_Temp\SparseNoise_Log_.bin</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Sink">
              <Name>TriggerSyncQuad</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ElementIndex" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Index</Selector>
                  </Expression>
                  <Expression xsi:type="Add">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="IntProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>QuadState</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>RepCounter</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="7" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateTexture">
                <gl:TextureName>DynamicVideo</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
                <gl:InternalFormat>Rgba</gl:InternalFormat>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timestamp" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Timestamp.TimeOfDay.TotalMilliseconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                <Format xsi:nil="true" />
                <Selector xsi:nil="true" />
                <Name>TrialEvents</Name>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="7" Label="Source1" />
            <Edge From="1" To="12" Label="Source1" />
            <Edge From="1" To="14" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>LButton RButton Cancel ShiftKey ControlKey Menu Pause A B C P Q R S Shift</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>StartDisplay</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:RenderFrame" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="BehaviourFileName" DisplayName="TestBehaviour" />
          <Property Name="EyeFileName" />
          <Property Name="TrialParamsFileName" />
          <Property Name="PDAsyncFileName" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>FrameEventLoggers</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="BehaviourFileName" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                <Name>Events</Name>
                <Append>false</Append>
                <Overwrite>false</Overwrite>
                <Suffix>Timestamp</Suffix>
                <FileName>D:\Data\Diao\SparseNoise_fullscreen_WheelLog.csv</FileName>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="EyeFileName" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                <Name>EyeEvents</Name>
                <Append>false</Append>
                <Overwrite>false</Overwrite>
                <Suffix>Timestamp</Suffix>
                <FileName>D:\Data\Diao\SparseNoise_fullscreen_EyeLog.csv</FileName>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="TrialParamsFileName" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                <Name>TrialEvents</Name>
                <Append>false</Append>
                <Overwrite>false</Overwrite>
                <Suffix>Timestamp</Suffix>
                <FileName>D:\Data\Diao\SparseNoise_fullscreen_Trial.csv</FileName>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="FileName" DisplayName="PDAsyncFileName" />
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\FrameEventLoggerWithTime.bonsai">
                <Name>PDAsyncEvents</Name>
                <Append>false</Append>
                <Overwrite>false</Overwrite>
                <Suffix>Timestamp</Suffix>
                <FileName>D:\Data\Diao\SparseNoise_fullscreen_PDAsync.csv</FileName>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="4" Label="Source1" />
              <Edge From="3" To="4" Label="Source2" />
              <Edge From="4" To="6" Label="Source1" />
              <Edge From="5" To="6" Label="Source2" />
              <Edge From="6" To="8" Label="Source1" />
              <Edge From="7" To="8" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Borders</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Top" Selector="Item1" />
            <Property Name="Bottom" Selector="Item2" />
            <Property Name="Left" Selector="Item3" />
            <Property Name="Right" Selector="Item4" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
          <Left>-90</Left>
          <Right>90</Right>
          <Bottom>-30</Bottom>
          <Top>40</Top>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>DrawStimuli</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawImage.bonsai">
          <Angle>0</Angle>
          <TextureName>DynamicVideo</TextureName>
          <ExtentX>240</ExtentX>
          <ExtentY>120</ExtentY>
          <LocationX>0</LocationX>
          <LocationY>30</LocationY>
          <Layer>0</Layer>
          <ScaleX>1</ScaleX>
          <ScaleY>1</ScaleY>
          <ShiftX>0</ShiftX>
          <ShiftY>0</ShiftY>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>DrawNormalizedStimuli</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Zip" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.MeshMapping.bonsai">
          <ClearColor>Gray</ClearColor>
          <FileName>Tron_corrected_MeshMapping_MatlabOutput.csv</FileName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.GammaCorrection.bonsai">
          <ClearColor>Gray</ClearColor>
          <GammaLut>LUT_GRB.bmp</GammaLut>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Borders</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="TopBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>40</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Top</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="BottomBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Bottom</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LeftBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-90</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Left</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="RightBorder" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>90</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>Right</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Borders</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="12" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="12" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="12" Label="Source3" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source4" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Saving Dir" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VarInIt</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TimerExpired</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Saving Dir" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>C:\Users\saleem_lab\Documents\VisualStimuli_Temp\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Saving Dir</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RepCounter</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>SparseNoise_Log_.bin</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Bin FileName</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>42</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Random</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Photodiode</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TrialProgress</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>SyncPulse</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>QuadState</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EyeFrameCount</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>200</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MousePos</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawQuad</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-90</Left>
        <Right>90</Right>
        <Bottom>30</Bottom>
        <Top>-40</Top>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>QuadState</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" Selector="it" />
          <Property Name="ColorB" Selector="it" />
          <Property Name="ColorG" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>5</ExtentX>
        <ExtentY>5</ExtentY>
        <LocationX>-87.5</LocationX>
        <LocationY>27.5</LocationY>
        <Layer>1</Layer>
        <Angle>0</Angle>
        <ColorR>0</ColorR>
        <ColorG>0</ColorG>
        <ColorB>0</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>DrawQuad</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="17" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="16" Label="Source2" />
      <Edge From="9" To="14" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="15" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="14" Label="Source2" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="24" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="24" To="26" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="25" To="28" Label="Source1" />
      <Edge From="26" To="28" Label="Source2" />
      <Edge From="27" To="28" Label="Source3" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="38" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source2" />
      <Edge From="39" To="40" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>